.hero-album {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem 4rem;
}

.hero-card {
  border: 1px solid black;
  text-align: center;
  height: 350px;
  transition: all .1s;
}

.hero-card:hover {
  scale: 1.03;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  width: 80;
}

img {
  width: 80%;
  height: 250px;
}