<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .exer_1 {
            color: black;
            font-size: 1.9vh;
            padding: 3vh 5vw;
            text-decoration: underline;
            font-style: italic;
            background-color: #C0F7D7;
            border: 2px solid #27C76B;
        }

        #flag {
            display: inline-flex;
            border: solid 1px;
        }

        .flag_p {
            display: inline-block;
            padding: 4vh 2vh;
            margin: 0;
        }

        #blue {
            background-color: blue;
        }

        #white {
            background-color: white;
        }

        #red {
            background-color: red;
        }

        div > ul li:nth-child(2) {
            color: blue;
        }

        ul > li{
            font-weight: bold;
            text-transform: uppercase;
        }

        div:nth-child(2) > p:nth-child(1) {
            background-color: pink;
            color: white;
        }

        section:last-child > div:last-child > p:last-child {
            background-color: pink;
            padding: 2vw;
            margin: 2vw;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <p class="exer_1">
                Hello Everyone, Congratulation on your first day of coding at DevelopersInstitute
            </p>
        </div>
        <div id="flag">
            <p class="flag_p" id="blue"></p>
            <p class="flag_p" id="white"></p>
            <p class="flag_p" id="red"></p>
        </div>
    </section>
    <hr>
    <section>
        <div>
            <ul>
                <li>What is Lorem Ipsum?</li>
                <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </li>
               <li>when an unknown printer took a galley of type and scrambled it to make a type specimen book. </li>
            </ul>
        </div>
        <div>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting,</p>
            <ol>
                <li> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </li>
            </ol>
            <p> containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </section>
</body>
</html>